# ═══════════════════════════════════════════════════════════════
# Dockerfile pour Portainer - Image complète avec build intégré
# ═══════════════════════════════════════════════════════════════
# Ce Dockerfile crée une image complète avec :
# - Le backend Node.js
# - Le frontend buildé
# - Toutes les dépendances
#
# Avantage: Tout est inclus dans l'image, pas besoin de fichiers sur l'hôte

# ═══════════════════════════════════════════════════════════════
# Stage 1: Build du Frontend
# ═══════════════════════════════════════════════════════════════
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# Copier les fichiers de dépendances
COPY frontend/package*.json ./

# Installer les dépendances (incluant devDependencies pour le build)
RUN npm ci

# Copier le code source du frontend
COPY frontend/ ./

# Builder le frontend
RUN npm run build

# ═══════════════════════════════════════════════════════════════
# Stage 2: Image de production
# ═══════════════════════════════════════════════════════════════
FROM node:18-alpine AS production

WORKDIR /app

# Installer les dépendances système nécessaires
RUN apk add --no-cache python3 make g++ \
    # Pour Tesseract OCR (si utilisé)
    && apk add --no-cache tesseract-ocr

# Créer les dossiers nécessaires
RUN mkdir -p /app/backend /app/frontend/dist /app/uploads \
    && mkdir -p /app/uploads/courriers /app/uploads/responses /app/uploads/avatars \
    && mkdir -p /app/uploads/pending /app/uploads/archives /app/uploads/branding /app/uploads/temp

# Copier les fichiers de dépendances du backend
COPY backend/package*.json ./backend/

# Installer les dépendances de production du backend
WORKDIR /app/backend
RUN npm ci --only=production

# Revenir au répertoire principal
WORKDIR /app

# Copier le code source du backend
COPY backend/src ./backend/src

# Copier le fichier traineddata pour l'OCR (optionnel - ignorer si absent)
# Note: Ce fichier est nécessaire pour la reconnaissance OCR en français
COPY backend/fra.traineddat[a] ./backend/

# Copier le frontend buildé depuis le stage précédent
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# Définir les permissions
RUN chown -R node:node /app

# Utiliser l'utilisateur non-root
USER node

# Variables d'environnement par défaut
ENV NODE_ENV=production
ENV PORT=5000

# Exposer le port
EXPOSE 5000

# Commande de démarrage
CMD ["node", "backend/src/server.js"]
